@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    cursor: url("../img/cursor.png"), auto;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

p {
    margin: 10px;
    font-size: 14px;
}

.interface {
    margin: auto;
}

.container {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    margin: 10px;
    padding: 2px;
    background-color: rgb(240, 240, 240);
}

.container h3 {
    text-align: center;
}

.data {
    text-align: start;
}

.menu {
    width: 200px;
}

.time {
    padding: 10px;
    text-align: center;
}

.btn {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn:hover{
    background-color: #005e3b;
    box-shadow: 0px 1px 2px 1px black;
}

.small-btn {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 2px;
}

.btn-active {
    background-color: #005e3b;
}

.container.data p {
    font-weight: bold;
}

.hidden {
    display: none;
}

#map {
    display: flex;
    width: 100%;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    background-repeat: repeat;
    border: 2px solid black;
    background: rgb(45, 155, 30);
    background: radial-gradient(circle, rgb(45, 155, 30) 0%, rgb(58, 141, 37) 100%); 
}

.map-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.map-item {
    text-shadow: 2px 2px 4px #777;
    color: black;
}

.map-item-sm img {
    height: 32px;
    width: 32px;
}

.map-item-md img {
    height: 48px;
    width: 48px;
}

.map-item-lg img {
    height: 64px;
    width: 64px;
}

#floating-box {
    position: absolute;
    transform: translate(20%,-50%);
    position: fixed;
    border: 1px solid;
    margin: 10px;
    padding: 2px;
    background-color: rgb(240, 240, 240);
    text-align: center;
}

@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }
    #map {
        width: auto;
        min-height: 200px;
    }
    
    .map-item-sm img {
        height: 16px;
        width: 16px;
    }

    .map-item-md img {
        height: 24px;
        width: 24px;
    }

    .map-item-lg img {
        height: 32px;
        width: 32x;
    }
}